# MCenter

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/schema/com.astune.mcenter.object.Room.MCenterDB/: 1.json  2.json
app/src/androidTest/java/com/astune/mcenter/: CustomViewTest.java  ExampleInstrumentedTest.java  InetText.java  ResetRoom.java  generalTest.java  resetInternalSpace.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userSetting.properties
app/src/main/java/com/astune/mcenter/: DeviceCreationPageViewModel.java  InformationPageViewModel.java  Information_page.java  MCApplication.java  MCApplication.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainViewModel.kt  McAppState.kt  device_creation_page.java
app/src/main/java/com/astune/mcenter/navigation/: Destination.kt  McNavHost.kt  TopLevelRoute.kt
app/src/main/java/com/astune/mcenter/object/: Device.java  Hook.java  HookedFragment.java  HookedViewModel.java
app/src/main/java/com/astune/mcenter/object/Dao/: Dao.kt  DeviceDao.kt  LinkDao.kt
app/src/main/java/com/astune/mcenter/object/Link/: Link.java  NewLink.java  WebLink.java
app/src/main/java/com/astune/mcenter/object/Room/: Device.kt  DeviceCatcher.kt  MCenterDB.kt  RoomEntities.kt  appDatabase.kt  databaseBuilder.java
app/src/main/java/com/astune/mcenter/ui/: DeviceCreationPage.java  DeviceCreationPageViewModel.java  InformationPage.java  InformationPageViewModel.java  Information_page.java  LinkInsertionPage.java  LinkInsertionPageViewModel.java  LinkPage.java  LinkPageViewModel.java  MCApp.kt  MCAppState.kt  MCBackgroundViewModel.kt  MainActivity.java  MainActivityViewMode.java  MainActivityViewModel.java  McApp.kt  McBackgroundViewModel.kt  SettingActivity.java  SettingActivityViewModel.java  WebLinkPage.java  WebLinkPageViewModel.java  device_creation_page.java
app/src/main/java/com/astune/mcenter/ui/customered/: ClippedBackgroundView.java  HookedFragment.java  HookedViewModel.java  LinkFragment.java
app/src/main/java/com/astune/mcenter/utils/: CardGrid.kt  CardList.kt  FileUtil.java  Hook.java  ID.java  LazyListPlaneUitl.kt  PopupMenuUtil.java  PropertiesUtil.java  infoCatcher.java
app/src/main/java/com/astune/mcenter/utils/ID/: activityStateID.java  propertiesID.java
app/src/main/java/com/astune/mcenter/utils/enums/: ActivityState.java  Environment.java  LinkType.java  Properties.java
app/src/main/res/anim/: card_list_slide_in.xml  card_list_slide_out.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in.xml
app/src/main/res/drawable/: creation_page_back.xml  gradient_plane.xml  grey_round_strok_middle.xml  grey_round_strok_thin.xml  setting_page_back.xml  setting_theme_thumb_off.xml  setting_theme_thumb_on.xml  setting_theme_thumb_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  creating_device_dialog.xml  fragment_device_creation_page.xml  fragment_information_page.xml  fragment_link_insertion_page.xml  fragment_link_page.xml  fragment_web_link_page.xml  setting_password_dialog.xml  titlebar.xml
app/src/main/res/menu/: card_list_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astune/mcenter/: ExampleUnitTest.java  InetTest.java  InetText.java  Test1.java  generalTest.java
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/astune/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/astune/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/astune/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/astune/data/: DataModule.kt
core/data/src/test/java/com/astune/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/: TestAnsiDecoder.kt  TimeTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/astune/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/astune/database/: DataBaseModule.kt  DatabaseMigration.kt  MCenterDB.kt  RoomEntities.kt
core/database/src/test/java/com/astune/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/: ExampleInstrumentedTest.kt  setUserDataTest.kt
core/datastore/src/main/proto/: user_preferences.proto
core/model/: build.gradle.kts
core/model/src/main/res/values/: themes.xml
core/network/: build.gradle.kts
core/network/src/androidTest/java/: PingTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/test/kotlin/: SshTest.kt
core/sync/: build.gradle.kts
core/sync/src/androidTest/java/: PingSyncTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/: AnimationTest.kt
core/ui/src/main/res/drawable/: baseline_signal_cellular_alt_24.xml  bg_img.xml  round_shape.xml
core/ui/src/main/res/values/: colors.xml
feature/browser/: build.gradle.kts
feature/device/: build.gradle.kts
feature/device/src/main/res/values-night/: themes.xml
feature/link/: build.gradle.kts
feature/link/src/androidTest/java/: WebPageTest.kt
feature/setting/: build.gradle.kts
feature/sshclient/: build.gradle.kts
feature/sshclient/src/androidTest/kotlin/: TestSshShell.kt
feature/sshclient/src/test/kotlin/: testDecoder.kt  testKeyCode.kt  testWindowsSize.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
