pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MCenter"
include ':app'
include ':core:ui'
include ':core:database'
include ':core:model'
include ':core:data'
include ':core:common'
include ':feature:device'
include 'build-logic'
include 'build-logic:convention'
findProject(':build-logic:convention')?.name = 'convention'

