[versions]
androidxActivity = "1.8.0-beta01"
androidGradlePlugin = "8.1.0"

androidxCompose = "1.4.3"
androidxComposeConstraintlayout = "1.0.1"

androidxDataStore = "1.0.0"

androidxMaterial3 = "1.0.1"

androidxHiltNavigationCompose = "1.0.0"

androidxLifecycle = "2.6.1"

androidxTestRunner = "1.5.2"

androidxWork = "2.8.1"

firebaseCrashlyticsPlugin = "2.9.8"
firebasePerfPlugin = "1.4.2"

googleWebView = "0.29.0-alpha"

hilt = "2.47"
hiltExt = "1.0.0"

junit4 = "4.13.2"

kotlin = "1.9.0"
ksp = "1.9.0-1.0.11"
kotlinxCoroutines = "1.6.4"

navigationCompose = "2.7.0"
room = "2.5.2"
rxandroid = "3.0.2"
org-jetbrains-kotlin-android = "1.8.10"

protobuf = "3.23.4"
protobufPlugin = "0.9.3"

lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

androidx-compose-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxComposeConstraintlayout"}
androidx-compose-foundation = {group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxCompose"}
androidx-compose-material = {group = "androidx.compose.material", name = "material", version.ref = "androidxCompose"}

androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" , version.ref = "androidxMaterial3"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" , version.ref = "androidxMaterial3"}
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxMaterial3" }

androidx-compose-ui = {group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose"}
androidx-compose-ui-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidxCompose"}
androidx-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose"}
androidx-compose-ui-test = {group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxCompose"}
google-accompanist-webview = {group = "com.google.accompanist", name = "accompanist-webview", version.ref = "googleWebView"}

androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }

androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }


androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-work = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork"}

hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room"}
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
room = ["room-runtime", "room-compiler", "room-ktx", "room-testing"]

