[versions]
androidGradlePlugin = "8.1.0"

androidxTestRunner = "1.5.2"

firebaseCrashlyticsPlugin = "2.9.8"
firebasePerfPlugin = "1.4.2"

hilt = "2.47"

junit4 = "4.13.2"

kotlin = "1.9.0"
ksp = "1.9.0-1.0.11"

room = "2.5.2"
rxandroid = "3.0.2"

[libraries]
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room"}
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }

[bundles]
room = ["room-runtime", "room-compiler", "room-ktx", "room-testing"]

