plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'mcenter.android.hilt'
 }

android {
    namespace 'com.astune.mcenter'
    compileSdk 34


    defaultConfig {
        applicationId "com.astune.mcenter"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0.1"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled(true)

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions{
                arguments = ["room.schemaLocation": "$projectDir/schema".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.androidx.compose.material3
    androidTestImplementation platform(libs.compose.bom)
    implementation(libs.androidx.activity.compose)

    implementation(project(":core:ui"))
    implementation(project(":core:common"))
    implementation(project(":core:model"))
    implementation(project(":core:data"))

    implementation(project(":feature:device"))
    implementation(project(":feature:setting"))
    implementation(project(":feature:link"))

    implementation libs.androidx.navigation.compose
    implementation(libs.androidx.hilt.navigation.compose)

    androidTestImplementation libs.junit4
    var compose_version = "1.4.3"

    //kotlin compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation libs.androidx.compose.constraintlayout
    implementation "androidx.compose.foundation:foundation:$compose_version"




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'

}