<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection, AndroidUnresolvableTag -->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:src="@drawable/bg_img"
               android:foreground="@drawable/gradient_plane"
               android:foregroundTintMode="multiply"
               android:scaleType="centerCrop"
               android:layout_gravity="center|fill" android:id="@+id/background"
               android:contentDescription="@string/background"

    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_scene_scroll">
    </ScrollView>

    <include layout="@layout/titlebar"
             android:id="@+id/main_title_bar"/>


    <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"

            android:id="@+id/information_container" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="45dp" android:orientation="horizontal"/>


</androidx.constraintlayout.widget.ConstraintLayout>