<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection, AndroidUnresolvableTag -->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/background"
            android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:src="@drawable/bg_img"
                   android:foreground="@drawable/gradient_plane"
                   android:foregroundTintMode="multiply"
                   android:scaleType="centerCrop"
                   android:layout_gravity="center|fill"
                   android:contentDescription="@string/background"
                   android:id="@+id/main_background_image"
        />


        <include layout="@layout/titlebar"
                 android:id="@+id/main_title_bar"/>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_scene_scroll"
                android:clickable="true" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <com.astune.mcenter.utils.DeviceCardList android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:id="@+id/card_list"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/information_container" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" android:orientation="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>