<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/blur_filter"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.astune.mcenter.ui.customered.ClippedBackgroundView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000"
                app:layout_constraintBottom_toBottomOf="parent"
        >

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/avatar_info"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="45dp"/>
            <TextView
                    android:text="TextView"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="53dp" android:id="@+id/email_info"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/avatar_info"
                    app:layout_constraintTop_toBottomOf="@+id/avatar_info"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="TextView"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="53dp" android:id="@+id/device_num_info"
                    app:layout_constraintTop_toBottomOf="@+id/email_info"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:background="#80000000"
                android:id="@+id/constraintLayout" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp" app:srcCompat="@android:drawable/ic_menu_manage"
                    android:id="@+id/setting_btn"
                    android:background="@color/transparent"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>